---
username: user
hostname: nas

git_user: User Name
git_email: example@email.com

ssh_port: 22

docker_username: nas
docker_username_uid: 2000
docker_data_root: /nas/docker
docker_data_parent: /nas
docker_daemon_port: 2375

groups:
  - '@Standard'
  - '@Headless Management'
  - '@Server product core'
  - '@Common NetworkManager submodules'
  - '@Console Internet Tools'
  - '@Development Tools'
  - '@RPM Development Tools'
  - '@Hardware Monitoring Utilities'

packages:
  - iperf3
  - iptables-utils
  - iptables-nft-services
  - powertop
  - sysstat
  - systemd-container
  - python3-pip
